<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#theLittleUnicorn</title>
</head>
<body>
<div id="the-little-unicorn" class="front"></div>
<script src="vendors/jquery-3.3.1.min.js"></script>
<script src="index.js"></script>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #2e954a;
    }

    #the-little-unicorn {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 23px;
        height: 29px;
        background-size: 23px;
    }

    .front {
        background: url("assets/unicorn-bottom-1.png") no-repeat;
    }

    .back {
        background: url("assets/unicorn-top-1.png") no-repeat;
    }

    .left {
        background: url("assets/unicorn-left-1.png") no-repeat;
    }

    .right {
        background: url("assets/unicorn-right-1.png") no-repeat;
    }
</style>